APP_NAME=didakoo
APP_ENV=local
APP_KEY=base64:ZlvlJ7/v3oDT/ZADJOnvL7XfeSiSf2d8ss2MkNmKGjs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=didakoo
DB_USERNAME=didakoo
DB_PASSWORD=12345678

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=myvesuride@gmail.com
MAIL_PASSWORD=myvesu888
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1714823
PUSHER_APP_KEY=aaf9c43e10a6d5e65efe
PUSHER_APP_SECRET=c6ca7209a8172614390f
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=aaf9c43e10a6d5e65efe
MIX_PUSHER_APP_CLUSTER=eu
MIX_SERVER_APP_URL=https://didakoo.xyz

WEBSOCKET_RECIEVER_URI=
WEBSOCKET_PLAYBACK_URI=

LARAVEL_ECHO_SERVER_AUTH_HOST="http://localhost"
LARAVEL_ECHO_SERVER_PORT=6001
MIX_ALCHEMY_API_KEY=lD9Ejx86AdPDGd71wgmxBA-578OwPN_g
MIX_INFURA_ID=340e6262348049c2a8916fec7bd959e9
