APP_NAME="didakoo"
APP_ENV=local
APP_KEY=base64:ZlvlJ7/v3oDT/ZADJOnvL7XfeSiSf2d8ss2MkNmKGjs=
APP_DEBUG=true
APP_URL=127.0.0.1

# Database connection information for the main table.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=didakoo
DB_USERNAME=didakoo
DB_PASSWORD=774474

# Email configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@didakoo.com"
MAIL_FROM_NAME="${APP_NAME}"

# Queue configuration
QUEUE_CONNECTION=database
QUEUE_NAME_EMAIL=emails

# SMSAPI.com information
SMS_OAUTHTOKEN=
SMS_ENABLED=false
SMS_LOW_BALANCE=10

# Two step authentication
TWOFA_ENABLED=true
TWOFA_CODELENGTH=6
TWOFA_CLIENTLENGTH=100

# Document signing configuration.
SIGNKEY=
PATH_NODE=default
PATH_NPM=default
SERVER_IP=
STAGING_IP=

# Default values to fill in for user login: use for debug only!
#VITE_USER=
#VITE_PASS=
#VITE_MOBILE=

# VITE_ variables are injected in Javascript
VITE_SPA_LANG="${APP_LANG}"
VITE_TWOFA_CODELENGTH="${TWOFA_CODELENGTH}"
VITE_WEBSITE_LANGUAGES="${APP_LANG}"
VITE_WEBSITE_NAME="${APP_NAME}"

MIX_INFURA_ID=340e6262348049c2a8916fec7bd959e9
